[33mcommit 746f7365dfa97887bd4894bdb122ce23129d1aef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ntandoyabalele Mngomezulu <MNGNTA011@myuct.ac.za>
Date:   Thu Aug 14 14:15:03 2025 +0200

    Ready dashboard

[33mcommit 3b02eee09c12b6f64297a7387fe5d7e80da5e2fa[m
Author: Ntandoyabalele Mngomezulu <MNGNTA011@myuct.ac.za>
Date:   Tue Aug 12 14:27:32 2025 +0200

    2025 feedback navigation

[33mcommit c02b61bd4c3212b2b1fa69d791f80c61838ec739[m
Author: unknown <Student@LIB-LWTR-006.wf.uct.ac.za>
Date:   Fri Jan 24 00:01:23 2025 +0200

    Final for Gr 12

[33mcommit bf7c5075274bd026de532fc62cf50670e238454e[m
Author: unknown <Student@LIB-LWTR-006.wf.uct.ac.za>
Date:   Thu Jan 23 23:43:39 2025 +0200

    final

[33mcommit e7bdc152c257654959b8c089f905607ffbcbf6b4[m
Author: unknown <Student@LIB-LWTR-006.wf.uct.ac.za>
Date:   Thu Jan 23 22:40:23 2025 +0200

    categories

[33mcommit 42a395820abdcadc856363f852a395973eb7fd41[m
Author: unknown <Student@LIB-LWTR-006.wf.uct.ac.za>
Date:   Thu Jan 23 18:56:04 2025 +0200

    update on testimonials

[33mcommit 0f7df18ef044fd8169f6f6c84ef849d7314bc8c8[m
Author: unknown <Student@LIB-LWTR-005.wf.uct.ac.za>
Date:   Wed Jan 22 19:07:47 2025 +0200

    Tittle

[33mcommit 936c605c9e1bf5710bd8593adf6099874dcb0707[m
Author: unknown <Student@LIB-LWTR-005.wf.uct.ac.za>
Date:   Wed Jan 22 18:57:26 2025 +0200

    Finished grade 12

[33mcommit 744a6acf80297a10da6c5585b19af4c59db96a98[m
Author: unknown <Student@LIB-LWTR-005.wf.uct.ac.za>
Date:   Tue Jan 21 21:31:33 2025 +0200

    first commit
